<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500;700&family=Roboto:ital,wght@0,500;0,700;1,400&display=swap" rel="stylesheet">

    <script type="text/javascript" src="script.js"></script>

    <link rel="stylesheet" href="style.css" />
    <title>RocketLinks</title>
  </head>

  <body class="">
    <div class="container">
      <img class="avatar" src="https://github.com/MathewsDomingos.png" alt="Imagem de perfil" />
      <h1>Mathews Domingos</h1>
      <p class="userName">@mathews.domingos</p>

    <ul>
      <li>
        <a href="https://www.instagram.com/mathews.domingos/" 
        target="_blank" alt="Instagram">
        <i class="fi fi-brands-instagram"></i>&nbsp; Instagram</a>
      </li>

      <li>
        <a href="https://www.linkedin.com/in/mathews-domingos/" 
        target="_blank" alt="Linkedin"> 
        <i class="fi fi-brands-linkedin"></i>&nbsp; Linkedin</a>
      </li>

      <!--<li>
        <a href="" 
        target="_blank" alt="WhatsApp"> 
        <i class="fi fi-brands-whatsapp"></i>&nbsp; WhatsApp</a>
      </li>-->

      <li>
        <a href="https://github.com/MathewsDomingos" 
        target="_blank" alt="Github"> 
        <i class="fi fi-brands-github"></i>&nbsp; Github</a>
      </li>

      <li>
        <a href="https://mathews-domingos.netlify.app/" 
        target="_blank" alt="About Me"> 
        <i class="fi fi-rr-users"></i></i>&nbsp; About Me</a>
      </li>


      <div class="backgrounds-colors">
          <button onclick="ThemeDarkBlue()" id="bg-dark-blue"></button>
          <button onclick="ThemePink()" id="bg-pink"></button>
          <button onclick="ThemePinkDark()" id="bg-pink-dark"></button>
          <button onclick="ThemePurpute()" id="bg-purpure"></button>
          <button onclick="ThemeDarkBlack()" id="bg-dark-black"></button>
      </div>
    </ul>

    
    <footer>
      
      <p>Feito com ❤ por <a class="creator" href="#">Matheus Domingos</a></p>
    </footer>

  </div>
  </body>
</html>
